PORT=8000
MONGODB_URI=your_mongodb_connection_uri_without_db_name
DB_NAME=movie_review_db
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=changeme_access_secret
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_SECRET=changeme_refresh_secret
REFRESH_TOKEN_EXPIRY=7d

BCRYPT_SALT_ROUNDS=10
NODE_ENV=development